POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "testpassword",
    "email": "test@example.com",
    "name": "Test User"
}

###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "testpassword"
}

###

POST http://localhost:9080/update-profile-picture HTTP/1.1
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="userId"

60c72b2f9b1d8b2a3c8b4567
--WebAppBoundary
Content-Disposition: form-data; name="profile_pic"; filename="avatar.png"
Content-Type: image/png

< ./avatar.png
--WebAppBoundary--

###

POST http://localhost:9080/update-profile HTTP/1.1
Content-Type: application/json

{
    "userId": "60c72b2f9b1d8b2a3c8b4567",
    "bio": "Software engineer passionate about scalable systems",
    "currentPost": "Backend Engineer",
    "pastWork": [
        {
            "company": "Tech Corp",
            "position": "Junior Engineer",
            "years": "2023 - 2025"
        }
    ],
    "education": [
        {
            "school": "State University",
            "degree": "Bachelor of Science",
            "fieldOfStudy": "Computer Science"
        }
    ]
}

###

GET http://localhost:9080/profile/60c72b2f9b1d8b2a3c8b4567 HTTP/1.1